body {
    background-color: #f9fcff;
}






/* nav bar  */

.color-white {
    color: antiquewhite !important;
}

/* main slide  */

.main-slide1 {
    display: flex;
    background-color: #f8f9fa;
    position: absolute;
    height: 550px;
    width: 100%;
}

.pera {
    margin-left: 50px;
    margin-top: 70px;
}

.car-img {
    margin-left: 300px;
}

/* inputs  */

.main-btn-srch {
    display: flex;
    background-color: white;
    position: absolute;
    margin-top: 490px;
    width: 60.5%;
    margin-left: 250px;
    border-radius: 10px;
    z-index: 1;
}

.input-btn button {
    padding: 20px;
    background-color: blue;
    outline: none;
}



.inputs input {
    border: none;
    outline: none;
    margin-top: 25px;
}

div.inputs {
    margin-left: 1%;
}

.line {
    font-size: 40px;
    opacity: 0.1;
}


/* slide 2  */

.pera2 {
    margin-top: 80px;
    margin-left: 100px;
}

.pera2 h1 {
    font-weight: 650;
}

.slide2 {
    display: flex;
    margin-top: 520px;
    position: relative;
    width: 100%;
    background-color: #f9fcff;
    height: 200px;
}

.four-n0 {
    display: flex;
}

.line2 {
    font-size: 60px;
    opacity: 0.2;
    margin: 0px 75px;
}

.slide-3 {
    background-color: #f9fcff;
    display: flex !important;
}

.slide-3 h2 {
    margin-left: 80px;
    margin-top: 100px;
}


/* cars collection  */



.main-collections {
    display: flex;
    background-color: #f9fcff;
    height: 350px;
}

.car img {
    height: 180px;
    width: 250px;
    margin-top: 50px;
}

.car1 img {
    margin-left: 150px;
}

/* slide-4  */

.slide4 {
    background-color: rgb(255, 248, 239);
    height: 220px;
}


.slide4 h1 {
    margin-left: 470px;
    margin-top: 100px;
}

.slide4 p {
    margin-left: 450px;
}

.slide4 .select-optipn {
    margin-left: 380px;
}

.slide4 select {
    margin-left: 8px;
    background: rgb(255, 248, 239);
    padding: 5px 15px;
    border-radius: 2px;

}

/* slide-5  */

.container .image {
    border-radius: 20px;
    margin-left: 35px;
}

/* slide-6  */

.slide6 {
    display: flex;
}

.slide6-img {
    width: 45%;
    margin-top: 5%;
}


.slide6-img img {

    height: 300px;
}

.words {
    margin-top: 70px;
}


/* slide 7  */

.slide4-7 {
    background-color: rgb(255, 248, 239);
    height: 220px;
}


.slide4-7 h1 {
    margin-left: 100px;
    margin-top: 100px;
}

.slide4-7 p {
    margin-left: 100px;
}

.slide4-7 .select-optipn {
    margin-left: 80px;
}

.slide4-7 select {
    margin-left: 8px;
    background: rgb(255, 248, 239);
    padding: 5px 15px;
    border-radius: 2px;

}

/* slide-8  */

.slide-8-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;

}

.wrapper8 {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper8 i {
    height: 50px;
    width: 50px;
    background-color: #6a6d78;
    color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    font-size: 1.25rem;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper8 i:first-child {
    left: -1px;
    z-index: 1;

}

.wrapper8 i:last-child {
    right: -22px;
}

.wrapper8 .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow: hidden;
}

.carousel :where(.card8, .img8) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel .card8 {
    height: 342px;
    list-style: none;
    background: #f7eded;
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 15px;
}

.card8 .img8 {
    background-color: #8b53ff;
    height: 148px;
    width: 148px;
    border-radius: 50%;
}

.card8 .img8 img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}

.card8 h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.card8 span {
    color: #6a6d78;
    font-size: 1.31rem;
}

.carousel.dragging .card8 {
    cursor: grab;
    user-select: none;
}

@media screen and (max-width: 900px) {
    .wrapper8 .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper8 .carousel {
        grid-auto-columns: 100%;
    }
}





/* ------------faq-----------------  */
.faq {
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}

.faq h2 {
    font-weight: 500;
    font-size: 40px;
}

.accordion {
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 5pxs;
}


.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #dacfcf;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after {
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: 0.5s;
}

input[type="radio"] {
    display: none;
}

.accordion .content {
    background: #e0dddd;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked+label+.content {
    max-height: 600px;
    padding: 30px 20px;
}

.accordion input[type="radio"]:checked+label::after {
    transform: rotate(135deg);
}


.faq .email-signup {
    max-width: 600px;
    margin: 20px auto 60px;
}

.faq small {
    font-size: 13px;
}



/* footer   */


.footer {
    background-color: rgb(32, 80, 126);
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color: white;
}

.footer h2 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

.footer .col {
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}

.footer .col a {
    display: block;
    text-decoration: none;
    color: white;
    margin-bottom: 10px;

}

.footer .row {
    align-items: flex-start;
    padding: 10px 0;
}



.copyright-text {
    margin-left: 230px;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}


/* media- queries  */

@media only screen and (max-width: 600px) {
    .logo {
        width: 100px;
    }

    nav button {
        padding: 5px 10px;
    }

    .header-content {
        position: unset;
        transform: none;
        padding-top: 150px;
    }

    .header-content h1 {
        font-size: 30px;
    }

    .email-signup button {
        font-size: 12px;
        padding: 10px 15px;
    }

    .text-col,
    .img-col {
        flex-basis: 100%;
    }

    .features h2 {
        font-size: 30px;

    }

    .features p {
        font-size: 15px;
    }

    .row:nth-child(2),
    .row:nth-child(4),
    .row:nth-child(6) {
        flex-direction: column-reverse;
    }

    .features .row {
        padding: 10px 0;
    }

    .faq h2 {
        font-size: 20px;
    }

    .accordion .content {
        font-size: 14px;
    }

    .accordion li label {
        padding: 10px;
        font-size: 14px;
    }

    label::after {
        font-size: 22px;
    }

}